2021-07-12 15:01:40.542543 Manual mode didn't complete, conditions not met, returning to queue
2021-07-12 15:01:45.546982 Mechanical pump didn't complete, conditions not met, returning to queue
2021-07-12 15:01:50.549541 Roughing system didn't complete, conditions not met, returning to queue
2021-07-12 15:01:55.552067 Roughing cryo-system didn't complete, conditions not met, returning to queue
2021-07-12 15:02:00.554250 Opening system to cryo-pump didn't complete, conditions not met, returning to queue
2021-07-12 15:02:05.556532 Water lock didn't complete, conditions not met, returning to queue
2021-07-12 15:02:11.563914 Manual mode didn't complete, conditions not met, returning to queue
2021-07-12 15:02:16.568280 Mechanical pump didn't complete, conditions not met, returning to queue
2021-07-12 15:02:21.574093 Roughing system didn't complete, conditions not met, returning to queue
2021-07-12 15:02:26.576577 Roughing cryo-system didn't complete, conditions not met, returning to queue
2021-07-12 15:02:31.580683 Opening system to cryo-pump didn't complete, conditions not met, returning to queue
2021-07-12 15:02:36.582028 Water lock didn't complete, conditions not met, returning to queue
2021-07-12 15:02:42.589936 Shutting system down
