\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contact information}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bash scripts}{3}{subsection.2.1}\protected@file@percent }
\newlabel{section:bash}{{2.1}{3}{Bash scripts}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Clearing output cache}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example log file}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:logfile}{{1}{3}{Example log file}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Automated startup}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State machine}{4}{subsection.2.2}\protected@file@percent }
\newlabel{section:state}{{2.2}{4}{State machine}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Imports}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section:imports_sm}{{2.2.1}{4}{Imports}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}State machine class}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}write\_to\_log}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{section:logwrite}{{2.2.3}{4}{write\_to\_log}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine logic}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:state}{{2}{5}{State machine logic}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Return statement logic}}{6}{table.1}\protected@file@percent }
\newlabel{table:returnl}{{1}{6}{Return statement logic}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}idleTaskCheck}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}idle\_state}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main}{7}{subsection.2.3}\protected@file@percent }
\newlabel{section:main}{{2.3}{7}{Main}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manual mode}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Imports}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}bcolors}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example use of bcolors}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:bcolors}{{3}{7}{Example use of bcolors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}IO\_Devices}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Tasks}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Pin definitions}{9}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Function}{9}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry pi}{9}{subsection.3.1}\protected@file@percent }
\newlabel{section:raspi}{{3.1}{9}{Raspberry pi}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deposition machine}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PLC}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Return statement logic}}{9}{table.2}\protected@file@percent }
\newlabel{table:PLClogic}{{2}{9}{Return statement logic}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ladder logic for the PLC}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ladder}{{4}{10}{Ladder logic for the PLC}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{11}{section.5}\protected@file@percent }
\newlabel{section:future}{{5}{11}{Future work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combination of bash scripts with python}{11}{subsection.5.1}\protected@file@percent }
\newlabel{section:picombo}{{5.1}{11}{Combination of bash scripts with python}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}write\_to\_log rework}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Idle exit}{11}{subsection.5.3}\protected@file@percent }
\newlabel{section:idleE}{{5.3}{11}{Idle exit}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Main file split}{11}{subsection.5.4}\protected@file@percent }
\newlabel{section:mainsplit}{{5.4}{11}{Main file split}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deposition controller pi}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Web interface}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}GUI interface}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Automatic mode}{11}{subsection.5.8}\protected@file@percent }
\newlabel{section:auto}{{5.8}{11}{Automatic mode}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}IO\_Device class change}{11}{subsection.5.9}\protected@file@percent }
\newlabel{section:IOclassedit}{{5.9}{11}{IO\_Device class change}{subsection.5.9}{}}
